server.port=6000

cookieName.access=accessCookie
cookieName.refresh=refreshCookie

secret.access=access
secret.refresh=refresh

#1hour = 3600
#1day = 86400
validity.access=3600
validity.refresh=86400

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
spring.application.name=auth

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=chartissimo
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true