spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=chartissimo
spring.data.mongodb.port=30003
spring.data.mongodb.host=192.168.72.132
spring.datasource.url=jdbc:mongo://192.168.72.132:30003/chartissimo
