DB_HOST=mariadatabase
DB_USER=chart
DB_PASSWORD=chart
DB_NAME=chartissimo

SERVER_PORT=5000
MONGODB_CONNECT = mongodb://admin:admin@mongodatabase:27017/chartissimo
DOCKER_HOST = localhost
ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh
