secret.access=access
secret.refresh=refresh

cookieName.access=accessCookie
cookieName.refresh=refreshCookie

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
spring.application.name=gateway
